:root {
  --button-color: #ffffff;
  --button-bg-color: #0d6efd;
  --button-hover-bg-color: #025ce2;
}

#lay_top {
  height: 50px;
  line-height: 50px;
  background-color: blueviolet;
  font-size: 1.5em;
  text-align: center;
}

#lay_top p {
  width: 100%;
}

#lay_left {
  background-color: antiquewhite;
  font-size: 1.5em;
  text-align: center;
}

#lay_left p {
  width: 100%;
}

#lay_contents {
  font-size: 12px;
  padding: 20px 10px;
}

#lay_contents th {
  text-align: center;
}

#lay_contents td {
  padding: 10px;
}

#lay_bottom {
  height: 50px;
  line-height: 50px;
  background-color: greenyellow;
  font-size: 1.5em;
  text-align: center;
}

#lay_bottom p {
  width: 100%;
}

input[type=text][name=id] {
  width: 150px;
}

input[type=text][name=title] {
  width: 100%;
}

textarea {
  width: 100%;
  height: 100px;
}

/*a태그*/
a {
  text-decoration: none;
  color: inherit;
}

/*button태그*/
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  background: var(--button-bg-color);
  color: var(--button-color) !important;
  
  margin: 0;
  padding: 0.5rem 1rem;
  
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  
  border: none;
  border-radius: 4px;
  
  display: inline-block;
  width: auto;
  
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  
  cursor: pointer;
  
  transition: 0.5s;

  --button-color: #ffffff;
  --button-bg-color: #0d6efd;
  --button-hover-bg-color: #025ce2;
}
button:active,
button:hover,
button:focus,
button a:active,
button a:hover,
button a:focus {
  background: var(--button-hover-bg-color);
  outline: 0;
  color : var(--button-color) !important;
}

button:disabled {
  opacity: 0.5;
}