<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    #lay_top{height: 50px;line-height: 50px;background-color:blueviolet;font-size: 1.5em;text-align: center;}
    #lay_top p{width: 100%;}
    #lay_left{background-color:antiquewhite;font-size: 1.5em;text-align: center;}
    #lay_left p{width: 100%;}
    #lay_contents{font-size: 12px; padding: 20px 10px;}
    #lay_contents th{text-align: center;}
    #lay_contents td{padding: 10px;}
    #lay_bottom{height: 50px;line-height: 50px;background-color:greenyellow;font-size: 1.5em;text-align: center;}
    #lay_bottom p{width: 100%;}

    input[type=text][name=id]{width: 150px;}
    input[type=text][name=title]{width: 100%;}
    textarea{width: 100%;height: 100px;}
    </style>
</head>
<body>
<div className="container">
    <div className="row" id="lay_top">
        <p>TOP</p>
    </div>
    <div className="row">
        <div className="col-lg-2" id="lay_left">
            <p>LEFT</p>
        </div>
        <div className="col-lg-10" id="lay_contents">
            <h2>게시판글쓰기</h2>
            <form method="post" onSubmit="">
            <table className="table table-bordered">
            <tbody>
                <tr>
                    <th width="20%">아이디</th>
                    <td width="80%">
                        <input type="text" name="id" value="kosmo">
                    </td>
                </tr>
                <tr>
                    <th>제목</th>
                    <td>
                        <input type="text" name="title" value="">
                    </td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td height="100">
                        <textarea name="content"></textarea>
                    </td>
                </tr>
                <tr>
                    <td colSpan="4" align="center">                     
                        <button type="submit" onClick="">
                            작성완료
                        </button>
                        <button type="button" onClick="">
                            리 스 트
                        </button>
                    </td>
                </tr>  
            </tbody>                              
            </table>
            </form>
        </div>
    </div>
    <div className="row" id="lay_bottom">
        <p>BOTTOM</p>
    </div>
</div>    
</body>
</html>